═══════════════════════════════════════════════════════════════
  GUÍA RÁPIDA: SUBIR PANEL WEB A GITHUB
═══════════════════════════════════════════════════════════════

📅 Proyecto: Panel Web Elite v2.0.0
👨‍💻 Desarrollador: CrisDev (@crisis1823)

═══════════════════════════════════════════════════════════════
  PASO 1: CREAR REPOSITORIO EN GITHUB
═══════════════════════════════════════════════════════════════

1. Ve a: https://github.com/new
2. Nombre del repositorio: panel_web
3. Descripción: Panel de administración web con diseño iOS
4. Público o Privado: (tu elección)
5. NO marques "Initialize with README" (ya tenemos uno)
6. Click en "Create repository"

═══════════════════════════════════════════════════════════════
  PASO 2: CONFIGURAR GIT LOCAL (PRIMERA VEZ)
═══════════════════════════════════════════════════════════════

Abre la terminal en la carpeta panel/ y ejecuta:

git config --global user.name "CrisDev"
git config --global user.email "tu@email.com"

═══════════════════════════════════════════════════════════════
  PASO 3: INICIALIZAR Y SUBIR
═══════════════════════════════════════════════════════════════

Ejecuta estos comandos UNO POR UNO:

# 1. Inicializar repositorio
git init

# 2. Añadir todos los archivos
git add .

# 3. Verificar qué se va a subir
git status

# 4. Hacer el primer commit
git commit -m "feat: versión 2.0.0 con diseño iOS completo"

# 5. Renombrar rama a main (si es necesario)
git branch -M main

# 6. Conectar con GitHub (CAMBIA LA URL POR LA TUYA)
git remote add origin https://github.com/CristianBatero/panel_web.git

# 7. Subir a GitHub
git push -u origin main

# 8. Crear tag de versión
git tag -a v2.0.0 -m "Versión 2.0.0 - Diseño iOS completo"
git push origin v2.0.0

═══════════════════════════════════════════════════════════════
  VERIFICACIÓN
═══════════════════════════════════════════════════════════════

✓ Ve a tu repositorio en GitHub
✓ Deberías ver todos los archivos
✓ El README.md se mostrará en la página principal
✓ Verifica que config.py NO esté subido (debe estar ignorado)

═══════════════════════════════════════════════════════════════
  COMANDOS PARA ACTUALIZACIONES FUTURAS
═══════════════════════════════════════════════════════════════

Cuando hagas cambios en el futuro:

# 1. Ver qué cambió
git status

# 2. Añadir cambios
git add .

# 3. Hacer commit
git commit -m "fix: descripción del cambio"

# 4. Subir
git push

═══════════════════════════════════════════════════════════════
  ARCHIVOS QUE SE SUBIRÁN
═══════════════════════════════════════════════════════════════

✓ .gitattributes
✓ .gitignore
✓ CHANGELOG.md
✓ config.example.py (plantilla)
✓ CONTRIBUTING.md
✓ ejemplo_uso_api.py
✓ GIT_COMMANDS.md
✓ install.bat (instalador automático Windows)
✓ install.sh (instalador automático Linux/Mac)
✓ INSTALACION_RAPIDA.md (guía rápida)
✓ LICENSE
✓ README.md (guía completa de instalación)
✓ requirements.txt
✓ start_panel.bat
✓ web_panel.py
✓ templates/
  ✓ dashboard.html
  ✓ login.html
  ✓ repo_view.html

═══════════════════════════════════════════════════════════════
  ARCHIVOS QUE NO SE SUBIRÁN (IGNORADOS)
═══════════════════════════════════════════════════════════════

✗ config.py (configuración local con PIN)
✗ repositories/ (datos de usuarios y repositorios)
✗ __pycache__/ (cache de Python)
✗ *.pyc (archivos compilados)
✗ venv/ (entorno virtual)
✗ *.log (archivos de log)
✗ .vscode/, .idea/ (configuración de IDEs)

═══════════════════════════════════════════════════════════════
  IMPORTANTE - SEGURIDAD
═══════════════════════════════════════════════════════════════

⚠️  ANTES DE SUBIR:
   ✓ Verifica que config.py esté en .gitignore
   ✓ NO subas tu PIN personal
   ✓ NO subas datos de usuarios
   ✓ NO subas repositorios con información sensible

✅ DESPUÉS DE SUBIR:
   ✓ Los usuarios deben copiar config.example.py a config.py
   ✓ Cada usuario configura su propio PIN
   ✓ Los datos quedan en local (no en git)

═══════════════════════════════════════════════════════════════
  CONFIGURAR GITHUB PAGES (OPCIONAL)
═══════════════════════════════════════════════════════════════

Si quieres documentación web:

1. Ve a Settings > Pages
2. Source: Deploy from a branch
3. Branch: main / (root)
4. Save

Tu documentación estará en:
https://cristianbatero.github.io/panel_web/

═══════════════════════════════════════════════════════════════
  AÑADIR COLABORADORES
═══════════════════════════════════════════════════════════════

1. Ve a Settings > Collaborators
2. Click en "Add people"
3. Ingresa el username de GitHub
4. Selecciona permisos (Read, Write, Admin)

═══════════════════════════════════════════════════════════════
  CREAR RELEASES
═══════════════════════════════════════════════════════════════

1. Ve a Releases > Create a new release
2. Tag: v2.0.0
3. Title: Versión 2.0.0 - Diseño iOS Completo
4. Descripción: Copia el contenido de CHANGELOG.md
5. Adjunta archivos si es necesario
6. Publish release

═══════════════════════════════════════════════════════════════
  SOLUCIÓN DE PROBLEMAS
═══════════════════════════════════════════════════════════════

❌ Error: "remote origin already exists"
   Solución: git remote remove origin
   Luego vuelve a añadir: git remote add origin URL

❌ Error: "failed to push"
   Solución: git pull origin main --rebase
   Luego: git push origin main

❌ Error: "Permission denied"
   Solución: Verifica tus credenciales de GitHub
   O configura SSH (ver GIT_COMMANDS.md)

═══════════════════════════════════════════════════════════════
  RECURSOS ADICIONALES
═══════════════════════════════════════════════════════════════

📚 Documentación:
   - README.md: Documentación principal
   - CONTRIBUTING.md: Guía de contribución
   - CHANGELOG.md: Historial de cambios
   - GIT_COMMANDS.md: Comandos git útiles

🔗 Enlaces:
   - GitHub: https://github.com
   - Git Docs: https://git-scm.com/doc
   - GitHub Guides: https://guides.github.com

═══════════════════════════════════════════════════════════════
  ¡LISTO PARA SUBIR! 🚀
═══════════════════════════════════════════════════════════════

Tu proyecto está limpio, documentado y listo para GitHub.

Sigue los pasos de arriba y en minutos estará en línea.

¡Éxito! 🎉

═══════════════════════════════════════════════════════════════
